# core-lending-asset-finance

./: .gitignore  README.md  pom.xml
core-lending-asset-finance-core/: pom.xml
core-lending-asset-finance-core/src/main/java/com/firefly/core/lending/assetfinance/core/mappers/: AssetFinanceAgreementMapper.java  AssetFinanceAssetMapper.java  DeliveryRecordMapper.java  EndOptionMapper.java  PickupRecordMapper.java  ReturnRecordMapper.java  ServiceEventMapper.java  UsageRecordMapper.java
core-lending-asset-finance-core/src/main/java/com/firefly/core/lending/assetfinance/core/services/: AssetFinanceAgreementService.java  AssetFinanceAssetService.java  DeliveryRecordService.java  EndOptionService.java  PickupRecordService.java  ReturnRecordService.java  ServiceEventService.java  UsageRecordService.java
core-lending-asset-finance-interfaces/: pom.xml
core-lending-asset-finance-interfaces/src/main/java/com/firefly/core/lending/assetfinance/interfaces/dtos/: AssetFinanceAgreementDTO.java  AssetFinanceAssetDTO.java  DeliveryRecordDTO.java  EndOptionDTO.java  PickupRecordDTO.java  ReturnRecordDTO.java  ServiceEventDTO.java  UsageRecordDTO.java
core-lending-asset-finance-interfaces/src/main/java/com/firefly/core/lending/assetfinance/interfaces/enums/: AgreementStatusEnum.java  DeliveryStatusEnum.java  EventTypeEnum.java  FinanceTypeEnum.java  PickupStatusEnum.java
core-lending-asset-finance-models/: pom.xml
core-lending-asset-finance-models/src/main/java/com/firefly/core/lending/assetfinance/models/entities/: AssetFinanceAgreement.java  AssetFinanceAsset.java  DeliveryRecord.java  EndOption.java  PickupRecord.java  ReturnRecord.java  ServiceEvent.java  UsageRecord.java
core-lending-asset-finance-models/src/main/java/com/firefly/core/lending/assetfinance/models/repositories/: AssetFinanceAgreementRepository.java  AssetFinanceAssetRepository.java  BaseRepository.java  DeliveryRecordRepository.java  EndOptionRepository.java  PickupRecordRepository.java  ReturnRecordRepository.java  ServiceEventRepository.java  UsageRecordRepository.java
core-lending-asset-finance-models/src/main/resources/db/migration/: V1__Create_Enums.sql  V2__Create_Tables.sql  V3__Create_Delivery_Record_Table.sql  V4__Create_Pickup_Record_Table.sql  V5__Remove_Contract_And_Customer_Ids.sql
core-lending-asset-finance-sdk/: pom.xml
core-lending-asset-finance-sdk/src/main/resources/api-spec/: openapi.yml
core-lending-asset-finance-web/: pom.xml
core-lending-asset-finance-web/src/main/java/com/firefly/core/lending/assetfinance/web/: AssetFinanceApplication.java
core-lending-asset-finance-web/src/main/java/com/firefly/core/lending/assetfinance/web/controllers/: AssetFinanceAgreementController.java  AssetFinanceAssetController.java  DeliveryRecordController.java  EndOptionController.java  PickupRecordController.java  ReturnRecordController.java  ServiceEventController.java  UsageRecordController.java
core-lending-asset-finance-web/src/main/resources/: application.yml
(+24 files in other folders)
